{
// sourced from header module //

    "layer": "bottom",
    "position": "top",
    "mod": "dock",
    "height": 31,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

    "modules-left": ["custom/padd","custom/l_end","custom/flake","hyprland/workspaces","custom/r_end","custom/l_end","wlr/taskbar","custom/r_end","custom/padd"],
    "modules-center": [],
    "modules-right": ["custom/padd","custom/l_end","tray","custom/r_end","custom/l_end","custom/wallchange","network","wireplumber","battery","custom/r_end","custom/l_end","clock","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<span>{calendar}</span>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "rotate": 0,
        "all-outputs": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
        "format": "{icon}",
        "format-window-separator": "\n",
        "window-rewrite-default": "",
        "show-special": false,
    },

    "wlr/taskbar": {
      "format": "{icon}",
      "rotate": 0,
      "icon-size": 18,
      "icon-theme": "Tela-circle-dracula",
          "spacing": 0,
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": [
        "PreloadFirefox — Mozilla Firefox"
      ]
    },

    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pavucontrol",
        "format-icons": ["", "", ""],
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""],
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 18,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "custom/wallchange": {
        "format": "󰆊 {}",
        "tooltip-format": "󰆊  switch wallpaper",
        "rotate": 0,
        "exec": "echo ; echo 󰆊  switch wallpaper",
        "on-click": "~/Scripts/swwwallpaper.sh",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/power": {
        "format": "",
        "tooltip-format": "  logout",
        "rotate": 0,
        "exec": "echo ; echo   logout",
        "on-click": "wlogout",
        "interval" : 86400, // once every day
        "tooltip": true
    },

    "custom/flake": {
        "format": "\uf313",
        "tooltip-format": "NixOS btw",
        "on-click": "kitty --session ~/.config/kitty/fastfetch",
        "interval" : "once",
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}
